UTF-8
LEFTHYPHENMIN 3
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 3
COMPOUNDRIGHTHYPHENMIN 2
%
%%%%%%%%%%%%%%%%%%%
%                 %
% hyph-es j3  6.3 %
%   2018-11-13    %
%                 %
%%%%%%%%%%%%%%%%%%%
NOHYPHEN -,–,',’,/,:,.
2.1
2,1
2;1
2:1
2´2
2`2
2'2
2‘2
2’2
1“2
2”1
1‹2
2›1
1«2
2»1
1(2
2)1
1[2
2]1
1{2
2}1
1¡2
2!1
1¿2
2?1
2-2
2–2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                 NO  BORRES  LA  SIGUIENTE  LINEA                 %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEXTLEVEL
%
b2l b2r c2h ch2r c2k ck2l c2l c2r d2h d2r f2l f2r g2h g2l g2r j2l k2h k2l k2r k2w l2l p2h p2l p2r r2r s2h t2h t2r t2s t2x t2z v2l v2r z2h z2r
%
.acro1 .acró1 .ae2r .a2ha .a2he .a2hé .a2hi .a2hí .a2ho .a2hó .a2hu .an1ep2 .an1iso3 .an1isó3 .apo1 .atto1 .auto1
.ba .bá .b2d .be .bé .b2h .bi .bí .bien1 .bie1nal .bie1na3les .bie1nes .bie1nio .bio1 .bi1óx .bis1 .biz1 .b2j .bla .blá .ble .blé .bli .blí .blo .bló .blu .blú .bly .bo .bó .bra .brá .bre .bré .bri .brí .bro .bró .bru .brú .bry .bu .bú .bü .by
.ca .cá .ce .cé .cha .chá .che .ché .chi .chí .cho .chó .chra .chrá .chre .chré .chri .chrí .chro .chró .chru .chrú .chry .chu .chú .chy .ci .cí .ciber1r .cla .clá .cle .clé .cli .clí .clo .cló .clu .clú .cly .cne .cni .co .có .coá .con1s .con6s1c .con6s1p .con6s1t .co1o2 .cra .crá .cre .cré .cri .crí .cro .cró .cru .crú .cry .crys1t .cte .cu .cú .cü .cuál1 .cual1q2 .cuan1 .cuán1 .c2v .cy .cza .cze
.da .dá .d2d .de .dé .des1h .dha .dhá .dhe .dhé .dhi .dhí .dho .dhó .dhu .dhú .dhy .di .dí .d2j .do .dó .dra .drá .dre .dré .dri .drí .dro .dró .dru .drú .dry .d2s .ds2ch .dse .du .dú .dü .d2v .d2w .dy .d2z .dza .dzá .dze .dzé .dzi .dzí .dzo .dzó .dzu .dzú .dzy
.en1a .euro1 .ex1 .exi1l .exis1t .exi1t .exo1
.fa .fá .fe .fé .fi .fí .fla .flá .fle .flé .fli .flí .flo .fló .flu .flú .fly .fo .fó .fra .frá .fre .fré .fri .frí .fro .fró .fru .frú .fry .fu .fú .fü .fy
.ga .gá .g2b .g2d .ge .gé .gha .ghá .ghe .ghé .ghi .ghí .gho .ghó .ghu .ghú .ghy .gi .gí .g2j .gla .glá .gle .glé .gli .glí .glo .gló .glu .glú .gly .gna .gne .gné .gno .gnó .gnu .go .gó .gra .grá .gre .gré .gri .grí .gro .gró .gru .grú .gry .gu .gú .gü .gua .guá .güa .gue .gué .güe .güé .gui .guí .güi .güí .guo .guó .güo .g2w .gy
.ha .há .ha2i .ha2o .ha2u .he .hé .he2a .he2u .hi .hí .hi2a .hi2e .hi2o .hiper1r .ho .hó .ho2a .ho2o .ho2u .hu .hú .hü .hu2a .hu2á .hu2e .hu2é .hu2i .hy
.in1a .in1e .in1o .in1s .in6s1c .in6s1p .in6s1t .inter1r .in1u .inun1
.ja .já .je .jé .ji .jí 
.jla .jlá .jle .jlé .jli .jlí .jlo .jló .jlu .jlú .jly 
.jo .jó .ju .jú .jü .jy
.ka .ká .ke .ké 
.kha .khá .khe .khé .khi .khí .kho .khó .khu .khú .khy 
.ki .kí
.kla .klá .kle .klé .kli .klí .klo .kló .klu .klú .kly
.kna .kne .kni .kno .knu 
.ko .kó
.kra .krá .kre .kré .kri .krí .kro .kró .kru .krú .kry
.ku .kú .kü
.kwa .kwá .kwe .kwé .kwi .kwí .kwo .kwó .kwu .kwú .kwy
.ky 
.la .lá .le .lé .li .lí
.lla .llá .lle .llé .lli .llí .llo .lló .llu .llú .lly
.lo .ló .lu .lú .lü .ly .ly1c .ly1ch .ly1d .ly1ph .ly1r
.ma .má .m2b .mba .m2c .me .mé .m2h .mi .mí .m2m .m2n .mne .mo .mó .m2p .m2r .m2s .mu .mú .mü .m2w .my .m2z
.na .ná .n2d .ndo .ne .né .n2g .ni .ní .no .nó .nu .nú .nü .ny .nym1ph
.ña .ñá .ñe .ñé .ñi .ñí .ño .ñó .ñu .ñú .ñü
.pa .pá .pan1eu3 .pe .pé .p2f
.pha .phá .phe .phé .phi .phí .pho .phó .phu .phú .phy
.pi .pí
.pla .plá .ple .plé .pli .plí .plo .pló .plu .plú .ply
.p2n .pne .po .pó .po1ly3
.pra .prá .pre .pré .pri .prí .pro .pró .pru .prú .pry
.p2s .pse .psi .psí .pso .p2t .pte .pti .pto .pu .pú .pü .py .pyc1n
.qa .qá .qe .qé .qi .qí .qo .qó .qú .qü .qua .que .qué .qui .quí .quo .qy
.ra .rá .re .ré
.rha .rhá .rhe .rhé .rhi .rhí .rho .rhó .rhu .rhú .rhy
.ri .rí .ro .ró .ru .rú .rü .ry
.sa .sá .s2c .sca .sce .s2ch2 .s2ch2w .sci .sco .scu .se .sé
.sha .shá .she .shé .shi .shí .sho .shó .sh2r2 .shu .shú .shy
.si .sí 
.s2k .ska .ske .ski .sko .sku 
.s2l .sla .sle .sli .slo .slu 
.s2m .s2n .so .só .so1as .s2p .spa .spe .s2ph .spi .s2pl .spo .s2pr .spu .s2py1 .squ 
.s2t .sta .ste .s2th .sti .sto .s2tr .stu .sty1 
.su .sú .sü .sub1 .su1ble3 .su1bli3 .sud1es3 .sud1oes3 .super1 .su1pe3rio .sur1es3 .sur1oes3 
.s2v .s2w .swa .swe .swi .swo .swu .sy .sy2m1 .sy2s1 .s2z .szy2m1b
.ta .tá .t2ch .te .té .tha .thá .the .thé .thi .thí .tho .thó
.th2r .thra .thre .thri .thro .thru
.thu .thú .thy .ti .tí .t2j 
.tla .tlá .tle .tlé .tli .tlí .tlo .tló .tlu .tlú .tly 
.to .tó
.tra .trá .tran8s1al .tran8s1an .tran8s1at .tran8s1oce .tran8s1ur .tras1al .tras1an .tras1at .tras1h .tras1oce .tras1ur 
.tre .tré .tri .trí .tri1óx2 .tro .tró .tru .trú .try
.tsa .tsá .ts2ch .tse .tsé .tsi .tsí .tso .tsó .tsu .tsú .tsy 
.t2t .tu .tú .tü .t2w
.twa .twe .twi .two
.txa .txá .txe .txé .txi .txí .txo .txó .txu .txú .txy
.ty
.tza .tzá .tze .tzé .tzi .tzí .tzo .tzó .tzu .tzú .tzy
.uni1
.va .vá .ve .vé .vi .ví .viz1
.vla .vlá .vle .vlé .vli .vlí .vlo .vló .vlu .vlú .vly
.vo .vó
.vra .vrá .vre .vré .vri .vrí .vro .vró .vru .vrú .vry
.vu .vú .vü .vy
.wa .wá .we .wé
.wha .whe .whi .who .whu .why
.wi .wí .wo .wó
.wra .wre .wri .wro .wru .wry
.wu .wú .wü .wy
.xa .xá .xe .xé .xi .xí .xo .xó .xu .xú .xü .xy
.ya .yá .ye .yé .yi .yí .yo .yó .yu .yú .yü
.za .zá .ze .zé
.zha .zhá .zhe .zhé .zhi .zhí .zho .zhó .zhu .zhú .zhy
.zi .zí .zo .zó .zoo1 .zo2ó1
.zra .zrá .zre .zré .zri .zrí .zro .zró .zru .zrú .zry 
.zu .zú .zü .z2w .zy .zy2s1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3ba 3bá 3be 3bé 3bi 3bí 3bo 3bó 3bu 3bú 3bü 3by
5bla 5blá 5ble 5blé 5bli 5blí 5blo 5bló 5blu 5blú 5bly
5bra 5brá 5bre 5bré 5bri 5brí 5bro 5bró 5bru 5brú 5bry
3ca 3cá 3ce 3cé 3ci 3cí 3co 3có 3cu 3cú 3cü 3cy
5cha 5chá 5che 5ché 5chi 5chí 5cho 5chó 5chu 5chú 5chy
5chra 5chrá 5chre 5chré 5chri 5chrí 5chro 5chró 5chru 5chrú 5chry
5cka 5cká 5cke 5cké 5cki 5ckí 5cko 5ckó 5cku 5ckú 5cky
5ckla 5cklá 5ckle 5cklé 5ckli 5cklí 5cklo 5ckló 5cklu 5cklú 5ckly
5cla 5clá 5cle 5clé 5cli 5clí 5clo 5cló 5clu 5clú 5cly
5cra 5crá 5cre 5cré 5cri 5crí 5cro 5cró 5cru 5crú 5cry
3da 3dá 3de 3dé 3di 3dí 3do 3dó 3du 3dú 3dü 3dy
5dha 5dhá 5dhe 5dhé 5dhi 5dhí 5dho 5dhó 5dhu 5dhú 5dhy
5dra 5drá 5dre 5dré 5dri 5drí 5dro 5dró 5dru 5drú 5dry
3fa 3fá 3fe 3fé 3fi 3fí 3fo 3fó 3fu 3fú 3fü 3fy
5fla 5flá 5fle 5flé 5fli 5flí 5flo 5fló 5flu 5flú 5fly
5fra 5frá 5fre 5fré 5fri 5frí 5fro 5fró 5fru 5frú 5fry
3ga 3gá 3ge 3gé 3gi 3gí 3go 3gó 3gu 3gú 3gü 3gy
5gha 5ghá 5ghe 5ghé 5ghi 5ghí 5gho 5ghó 5ghu 5ghú 5ghy
5gla 5glá 5gle 5glé 5gli 5glí 5glo 5gló 5glu 5glú 5gly
5gra 5grá 5gre 5gré 5gri 5grí 5gro 5gró 5gru 5grú 5gry
5gua 5guá 5güa 5gue 5gué 5güe 5güé 5gui 5guí 5güi 5güí 5guo 5guó 5güo
3ha 3há 3he 3hé 3hi 3hí 3ho 3hó 3hu 3hú 3hü 3hy
3ja 3já 3je 3jé 3ji 3jí 3jo 3jó 3ju 3jú 3jü 3jy
5jla 5jlá 5jle 5jlé 5jli 5jlí 5jlo 5jló 5jlu 5jlú 5jly
3ka 3ká 3ke 3ké 3ki 3kí 3ko 3kó 3ku 3kú 3kü 3ky
5kha 5khá 5khe 5khé 5khi 5khí 5kho 5khó 5khu 5khú 5khy
5kla 5klá 5kle 5klé 5kli 5klí 5klo 5kló 5klu 5klú 5kly
5kra 5krá 5kre 5kré 5kri 5krí 5kro 5kró 5kru 5krú 5kry
5kwa 5kwá 5kwe 5kwé 5kwi 5kwí 5kwo 5kwó 5kwu 5kwú 5kwy
3la 3lá 3le 3lé 3li 3lí 3lo 3ló 3lu 3lú 3lü 3ly
5lla 5llá 5lle 5llé 5lli 5llí 5llo 5lló 5llu 5llú l5ly
3ma 3má 3me 3mé 3mi 3mí 3mo 3mó 3mu 3mú 3mü 3my
3na 3ná 3ne 3né 3ni 3ní 3no 3nó 3nu 3nú 3nü 3ny
3ña 3ñá 3ñe 3ñé 3ñi 3ñí 3ño 3ñó 3ñu 3ñú 3ñü
3pa 3pá 3pe 3pé 3pi 3pí 3po 3pó 3pu 3pú 3pü 3py
5pha 5phá 5phe 5phé 5phi 5phí 5pho 5phó 5phu 5phú 5phy
5pla 5plá 5ple 5plé 5pli 5plí 5plo 5pló 5plu 5plú 5ply
5pra 5prá 5pre 5pré 5pri 5prí 5pro 5pró 5pru 5prú 5pry
3qa 3qá 3qe 3qé 3qi 3qí 3qo 3qó 3qú 3qü 3qy
5qua 5que 5qué 5qui 5quí 5quo
3ra 3rá 3re 3ré 3ri 3rí 3ro 3ró 3ru 3rú 3rü 3ry
5rra 5rrá 5rre 5rré 5rri 5rrí 5rro 5rró 5rru 5rrú 5rry
3sa 3sá 3se 3sé 3si 3sí 3so 3só 3su 3sú 3sü 3sy
5sha 5shá 5she 5shé 5shi 5shí 5sho 5shó 5shu 5shú 5shy
3ta 3tá 3te 3té 3ti 3tí 3to 3tó 3tu 3tú 3tü 3ty
5tha 5thá 5the 5thé 5thi 5thí 5tho 5thó 5thu 5thú 5thy
5tra 5trá 5tre 5tré 5tri 5trí 5tro 5tró 5tru 5trú 5try
5tsa 5tsá 5tse 5tsé 5tsi 5tsí 5tso 5tsó 5tsu 5tsú 5tsy
5txa 5txá 5txe 5txé 5txi 5txí 5txo 5txó 5txu 5txú 5txy
5tza 5tzá 5tze 5tzé 5tzi 5tzí 5tzo 5tzó 5tzu 5tzú 5tzy
3va 3vá 3ve 3vé 3vi 3ví 3vo 3vó 3vu 3vú 3vü 3vy
5vla 5vlá 5vle 5vlé 5vli 5vlí 5vlo 5vló 5vlu 5vlú 5vly
5vra 5vrá 5vre 5vré 5vri 5vrí 5vro 5vró 5vru 5vrú 5vry
3wa 3wá 3we 3wé 3wi 3wí 3wo 3wó 3wu 3wú 3wü 3wy
3xa 3xá 3xe 3xé 3xi 3xí 3xo 3xó 3xu 3xú 3xü 3xy
3ya 3yá 3ye 3yé 3yi 3yí 3yo 3yó 3yu 3yú 3yü
3za 3zá 3ze 3zé 3zi 3zí 3zo 3zó 3zu 3zú 3zü 3zy
5zha 5zhá 5zhe 5zhé 5zhi 5zhí 5zho 5zhó 5zhu 5zhú 5zhy
5zra 5zrá 5zre 5zré 5zri 5zrí 5zro 5zró 5zru 5zrú 5zry
%                     Ruptura de grupos consonantes                    %
ä3g2n a3ha ahá áha a3he ahé áhe ahi a3hí áhi a3ho ahó áho ahu a3hú áhu
b3b b3c b3ch b3cl b3d b3f b3g b3h b3j b3k b3m b3n b3p b3q b3s b2s3c b2s3t b2s3tr b3t b3tr b3v b3w b3y 3by3t b3z
c3b c3c c3chy3m c3d c3f c3fr ch3bl ch3k ch3l chs3f chs3t ch3t ch3th ch3tl
ck3b ck3c ck3d ck3f ck3g ck3gr ck3h ck3j ck3m ck3n ck3p ck3r ck3s ck3sg ck3st ck3t ck3v ck3w ck3y
c3m c3n c3p c3q c3s c3t c3tr 3cy c3z c3zyn2s3k
d3b d3c d3ch d3clyf3f d3d d3f d3g d3j d3k d3l d3m d3n d3p d3q d3s ds3c d3sch ds3cr ds3t ds3tr d3v d3w d3y 3dy3g d3z d3zh
e3ha ehá éha e3he ehé éhe ehi e3hí éhi e3ho ehó ého ehu e3hú éhu
f3f f3fl f3fr ff3s f3g f3h 3f2j3 f3k f3n f3s f3t ft3l f3tr ft3w f3z
g3b g3c g3ch g3d g3f g3g g3k g3m g3n g3s gs3b g3st g3t g3z
h3b h3c h3d h3f h3g h3h h3j h3k h3l hls3t hls3tr h3m h3n hn3ch hn3r h3ñ h3p h3q h3r hr3l hr3sch h3s h3t h3v h3w h3x h3y h3z
iha ihá í3ha ihe ihé í3he i3hi i3hí í3hi iho ihó í3ho ihu i3hú í3hu 
j3b j3c j3ch j3h j3j j3l j3z
k3b k3ch k3chy3m k3k k3s ks3t k3t k3z
l3b l3c l3ch l3cl l3cr l3d ld3f ld3kn ld3m l3dr l3f lf3g l3fr l3g l3h l3j l3k l3kh l3kl lk3m lk3n
ll3c ll3d ll3g ll3p l3ly3w
l3m lm3b lm3gr lm3sl l3n l3p l3ph l3q l3r l3s lsh3t ls3k ls3t l3t l3th lt3k lt3l l3tr l3ts lts3g l3tx l3tz ltz3m l3v l3w l3z lz3h lz3m
m3b m3bl m3br m3c m3d m3f m3g m3h m3j m3k m3k2v m3l m3m mm3l m3n m3p mp3f m3pl m3pr m1ps mp3t m3q
m3s m3schl m3sh m3ss ms3t m3t m3v m3w
n3b n3c n3ch n3ckr n3cl n3cr nc3t n3d n3dh nd3l nd3q n3dr nd3s nd3w n3f n3fl n3fr n3g ng3f n3gh ng3k ng3kh
n3gl n3gr ngs3r ngs3t ngs3tr ng3t n3h n3j n3k n3kl n3kr n3l n3ll n3m n3n nn3g nn3h nn3st n3p n3q n3r
n3s 6n8s7b 6n8s7c n2sch3w 6n8s7d 6n8s7f 6n8s7g 6n8s7k 6n8s7l 6n8s7m 6n8s7n 6n8s7p 6n8s7q 6n8s7t 6n8s7v 6n8s7w
n3t nt3g n3tl nt3p n3tr n3ts n3tx n3tz n3v n3w n3wh n3wr n3x n3y n3z nz3b nz3ch nz3m
o3ha ohá óha o3he ohé óhe ohi o3hí óhi o3ho ohó óho ohu o3hú óhu
p3c p3d p3f pf3t ph3t ph3th p3n p3p p3s 3psi3c 3psi3q 3psí3q p3t p3tr p3v p3z
q3b q3h q3q
r3b r3c r3ch r3d rd3h rd3m rd3s rd3sch rd3schl rd3sp rd3st rd3str rd3zh r3f r3fb r3g r3gh rg3k r3h r3j r3k rk3m rk3w rk3z
r3l r2l3b r3m r2m3br r3n r2n3gr r2n3s r3p r3ph r3pl r3pr rp3t r3q
r3s r3sb r2s3c r3sch r3schl r2s3cr r3sh r2s3k r2s3p r2s3t r2st3sn r3t
r3th r3thr rt3l rt3m rt3n r3tr r3ts rt3sch rt3w r3tx r3tz r3v r3w r3x r3y r3z rz3b r3zh rz3sch rz3w
s3c s3ch sch3k sch3st sch3t sch3w s3cl s3cr s3d s3dr s3f s3fl s3fr s3g s3gl s3gr
sh3b sh3ch sh3cr sh3f sh3l sh3m sh3n sh3r sh3t sh3v sh3w sh3y s3j s3k s3l s3m s3m2n s3n s3ñ s3p s3pl s3pr s3q s3r
s3s 3ß2 s3t s2t3b s2t3c s2t3cl s2t3cr s2t3d s2t3f s2t3fl s2t3fr s2t3g s2t3gl s2t3gr s2t3h s2t3k s2t3l s2t3m s2t3n s2t3p s2t3pr s3tr s2t3v s2t3w s3v s3w s3y s3z s3zyn2s3k
t3b t3c t3ch tch3l t3d t3f t3fl t3fr t3g th3b th3c th3d th3f th3k th3m th3p t3l t3m t3n t3p 
t3sch tsch3b tsch3pf t3schr ts3f ts3k t3t tt3g tt3n t3ts t3v t3w tz3k tz3s2ch
uha uhá ú3ha uhe uhé ú3he uhi u3hí ú3hi uho uhó ú3ho u3hu u3hú ú3hu
v3ch v3d v3h v3k v3kh v3n v3s vs3k v3st v3v
w3b w3c w3d w3f w3g w3h w3l w3m w3n w3p w3r w3s ws3k w3t w3w
x3b x3bl x3br x3c x3d x3f x3g x3h x3j x3k x3l x3m x3n x3ñ x3p x3pl x3pr x3q x3r x3s x3t x3tl x3tr x3v x3w x3x x3y x3z
y3b y3c y3ch y3h y3l y3m y3n yn3m y3r y3s y3st y3t y3w y3y
z3b z3c z3cl z3d z3f z3gz3k z3l z3m z3n z3p z3q zs3ch z3t z3tl z3z
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ahy. a2y. 9back. 2bb. 9by. 2ch. 2ch2t. 9chy. 2ck. 2cks. 9cky. 2c2n. 2c2s. 2c2t. 9cy. 2c2z. 2d2d. 2dh. 9dy. 9dyj. 2d2z. 
ehy. e2y. 2f2f. 2f2t. 9fy. 2g2g2s. 2gh. 2ght. 2ghts. 2g2n. 9gny. 9gy. 2hl. 2h2m. 2h2r. 
i9hy. i2y. 2k2s. 2k2t. 9ky. 2l2d. 2l2f. 2l2k. 2lks. 2l2m. 2l2p. 2l2ph. 2l2s2t. 2l2t. 2l2tz. 9ly. 2mb. 2m2m. 2m2n. 2m2p. 2m2p2f. 2m2s. 2m2t. 9my. 
2n2c. 2n2ch. 2n2ck. 2n2d. 2n2g. 2n2k. 2n2k2s. 2n2k2t. 2n2n. 2n2s. 2n2sch. 2n2s2t. 2n2t. 2n2t2s. 9ny. 9nys. 
ohy. o2y. 2p2f. 2ph. 9phy. 2p2n. 2p2p. 2p9py. 2p2s. 2p2t. 9py. 2r2d. 2r2d2s. 2r2f. 2r2g. 2rh. 2r2k. 2r2k2s. 2r2n. 2r2n2s. 2r2p. 2r2ph. 2r2p2s. 
2r2r. 9rry. 2r2s2ch. 2r2sh. 2r2s2t. 2r2th. 2r2tz. 2r2x. 9r2y. 2r2z. 2r2z2t. 2s2ch. 2s2ch2t. 2s2ch2t2s2ch. 2sh. 9sja. 2s2k. 2s2m. 
2s2s. 2ß. 9ße. 2ß2t. 9s2sy. 2s2t. 9s2tein. s2t9ly. 2s2ts. 9sy. 2s2z. 2t. 2t2ch. 2th. 9thy. 2t2l. 9tly. 9try. 2t2s. 2t2s2ch. 2t2t. 2t2x. 2t2z. 
u9hy. u2y. 2v2s. vs9ky. 2w2h. 2w2k. 2w2n. 2zh. 2z2z. 9zzy. 
% ---------------------- %
% Palabras problemáticas %
% ---------------------- %
hol1ly3wo5o7den9se
rock7and9roll
% ------------------------------------ %
% Palabras de otros idiomas (xenismos) %
% ------------------------------------ %
alz7hei9mer
bjørn9son
bwa9na
la7sa9gna
ral9ly
schwartz
